WARNING Thu Jan 04 2024 20:47:59 GMT+0100 (Central European Standard Time) 0x1E7A208810366D0562c7Ba93F883daEedBf31410
WARNING Thu Jan 04 2024 20:54:59 GMT+0100 (Central European Standard Time) 0x1E7A208810366D0562c7Ba93F883daEedBf31410
WARNING Thu Jan 04 2024 20:58:43 GMT+0100 (Central European Standard Time) 0x1E7A208810366D0562c7Ba93F883daEedBf31410
WARNING Thu Jan 04 2024 21:07:44 GMT+0100 (Central European Standard Time) 0x1E7A208810366D0562c7Ba93F883daEedBf31410
WARNING Thu Jan 04 2024 21:08:17 GMT+0100 (Central European Standard Time) 0x1E7A208810366D0562c7Ba93F883daEedBf31410
ERROR Mon Jan 08 2024 10:43:06 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32000, "message": "Node not found" }, payload={ "id": 27, "jsonrpc": "2.0", "method": "eth_chainId", "params": [  ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 10:59:36 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0xc1c56346e44df5ec2c41f008130c2b75910357a2fda4d7f1bd529ee5f46105ec" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 10, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000003782dace9d900000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x656bd6a061d10e21de8689b4160e6c321f8ea17c" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:00:12 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0x5581e612e0875371c17a7e9f5d3213317d4d6577b9c7cd7fd962f93d8e4a40be" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 10, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000003782dace9d900000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x656bd6a061d10e21de8689b4160e6c321f8ea17c" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:04:02 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0x2015bc36afb239425eb9164d5591edce658f57072799e36b18fd2620fbeb5cd0" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 10, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000006f05b59d3b200000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x397466706d5088bff5610333aff229f4da45938e" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:09:35 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0x02c86c84ccf7542e74c710854f2e3429aaebc45905cc4561813e4586c044d68d" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 14, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000006f05b59d3b200000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x397466706d5088bff5610333aff229f4da45938e" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:09:54 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0x680f277b2d16b799051ef72090ed29f76675900db101e5952ce51ff3addea0ff" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 14, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000006f05b59d3b200000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x397466706d5088bff5610333aff229f4da45938e" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:12:54 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0xb984053651890f80b1643f11304c5c0e448de4cec2ef704847b22becc8cfc7cc" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 14, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000006124fee993bc0000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x397466706d5088bff5610333aff229f4da45938e" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 11:15:11 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0x076fdc14f2d8c15a22d8bb793247bbf35b5c1721b20289467ac8dbc826af2331" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 14, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000003782dace9d900000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x397466706d5088bff5610333aff229f4da45938e" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 15:46:36 GMT+0100 (Central European Standard Time) Error: could not coalesce error (error={ "code": -32603, "data": { "data": "0x40f2b2d8", "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)", "txHash": "0xf3cc1a1b9e4fc2a90ccc2e81e19b1bc9ee900c7e4b8f046e9035b9638214b0cf" }, "message": "Error: VM Exception while processing transaction: reverted with an unrecognized custom error (return data: 0x40f2b2d8)" }, payload={ "id": 10, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0x0826cd2d00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000007ce66c50e2840000", "from": "0xb257cce82d58ed21c70b4b0cac6a6089408e5dbe", "gas": "0xf3e58", "to": "0x47de652d6405e8d9cfd53bbbbff84b83a2f82cd4" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at JsonRpcProvider.getRpcError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:718:16)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:298:45
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Mon Jan 08 2024 15:55:14 GMT+0100 (Central European Standard Time) Error: server response 404 Not Found (request={  }, response={  }, error=null, code=SERVER_ERROR, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:124:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at FetchResponse.assertOk (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/fetch.js:822:9)
    at JsonRpcProvider._send (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:880:18)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/provider-jsonrpc.js:277:40
